{
  "name": "hello-vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "mock": "json-server --watch db.json -p 8080"
  },
  "dependencies": {
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "json-server": "^0.16.2",
    "vite": "^1.0.0-rc.8",
    "@vue/compiler-sfc": "^3.0.2"
  }
}
